<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exercise 7: Introduction to jQuery</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>

<body>
    <div id="main">
        <canvas id="Canvas1" width="200" height="200"></canvas>
        <canvas id="Canvas2" width="200" height="200"></canvas>
    </div>

    <script src="js/scripts.js"></script>
</body>

</html>
